{
  "name": "react-native-email-intent",
  "version": "1.0.0",
  "versionCode": 1,
  "description": "Open the mail app of the user's choice ( fork of react-native-email-link)",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anujverma000/react-native-email-link.git"
  },
  "scripts": {
    "lint:fix": "prettier --write .",
    "lint": "prettier --check ."
  },
  "keywords": [
    "react-native",
    "react-component",
    "email",
    "link",
    "linking",
    "react",
    "ios",
    "android"
  ],
  "author": "Anuj Verma <anujverma000@gmail.com> (anujverma000@gmail.com)",
  "license": "MIT",
  "homepage": "https://github.com/anujverma000/react-native-email-link#readme",
  "bugs": {
    "url": "https://github.com/anujverma000/react-native-email-link/issues"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.40.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
